[System]
Name='vit-D'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='skin-color'
Range=[0 1]
NumMFs=5
MF1='White':'trimf',[0.2 0.283 0.3902]
MF2='dark_brown':'trimf',[0.806 0.884920634920635 1]
MF3='moderate_brown':'trimf',[0.5993 0.6839 0.8083]
MF4='pale_white':'trimf',[-0.00397460317460326 0.124825396825397 0.188825396825397]
MF5='Medium_white':'trimf',[0.385 0.469576719576719 0.591]

[Input2]
Name='AGE'
Range=[0 80]
NumMFs=3
MF1='0-1':'zmf',[-1.89671957671958 1.42328042328042]
MF2='1-70':'gbellmf',[13.7275132275132 2.29 39.5]
MF3='70-80':'trimf',[70.1425396825397 79.4625396825397 94.1425396825397]

[Output1]
Name='time-under-sun'
Range=[40 90]
NumMFs=6
MF1='mf1':'trimf',[40.1322751322751 44.5322751322751 48.7962962962963]
MF2='mf3':'trimf',[57.3968253968254 62.1568253968254 65.8968253968254]
MF3='mf2':'trimf',[48.9345502645503 53.6945502645503 57.4345502645503]
MF4='mf4':'trimf',[66.3227513227513 70.0927513227513 74.6527513227513]
MF5='mf5':'trimf',[74.5204761904762 78.5604761904762 82.8604761904762]
MF6='mf6':'trimf',[83.4523809523809 86.4 90]

[Rules]
4 1, 1 (1) : 1
1 1, 3 (1) : 1
5 1, 2 (1) : 1
3 1, 4 (1) : 1
2 1, 5 (1) : 1
4 2, 3 (1) : 1
1 2, 2 (1) : 1
5 2, 4 (1) : 1
3 2, 5 (1) : 1
2 2, 6 (1) : 1
4 3, 2 (1) : 1
1 3, 4 (1) : 1
5 3, 5 (1) : 1
3 3, 6 (1) : 1
2 3, 6 (1) : 1
